{
  "SQLDBConnectionString": "Server=tcp:iotmanagerdbserver.database.chinacloudapi.cn,1433;Initial Catalog=iotmanagerdb;Persist Security Info=False;User ID=azureuser;Password=123qwe!@#QWE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "MongoDBConnectionString": "mongodb://shudev2:Etp13A3NROECpQeJ1GjTbkj7OqHfoukak17BwiMgcjw6g2ap5PPZsfraINEVJ1G34UtR2MHUJCTufvhAz2uwLQ==@shudev2.documents.azure.cn:10255/?ssl=true&replicaSet=globaldb",
  "MongoDBName": "iotmanager",
  "MongoCollectionName": "monitordata",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=iotmanager;AccountKey=JB+P3hDtO4uiiMc3txDfFbXgPrKySM+7OK8VjK+lxONkAKfvDPvjUk2AljN7RBdOCL8OW85xi0moxoxNCIkJFA==;EndpointSuffix=core.chinacloudapi.cn",
  "LogTableName": "iotmanagerlog"
}
